
## <summary>policy for streamitcoin</summary>


########################################
## <summary>
##	Transition to streamitcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`streamitcoin_domtrans',`
	gen_require(`
		type streamitcoin_t, streamitcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, streamitcoin_exec_t, streamitcoin_t)
')


########################################
## <summary>
##	Execute streamitcoin server in the streamitcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`streamitcoin_initrc_domtrans',`
	gen_require(`
		type streamitcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, streamitcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search streamitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`streamitcoin_search_lib',`
	gen_require(`
		type streamitcoin_var_lib_t;
	')

	allow $1 streamitcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read streamitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`streamitcoin_read_lib_files',`
	gen_require(`
		type streamitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, streamitcoin_var_lib_t, streamitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage streamitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`streamitcoin_manage_lib_files',`
	gen_require(`
		type streamitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, streamitcoin_var_lib_t, streamitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage streamitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`streamitcoin_manage_lib_dirs',`
	gen_require(`
		type streamitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, streamitcoin_var_lib_t, streamitcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a streamitcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`streamitcoin_admin',`
	gen_require(`
		type streamitcoin_t;
		type streamitcoin_initrc_exec_t;
		type streamitcoin_var_lib_t;
	')

	allow $1 streamitcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, streamitcoin_t)

	streamitcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 streamitcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, streamitcoin_var_lib_t)

')

