# /etc/conf.d/streamitcoind: config file for /etc/init.d/streamitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/streamitcoin/streamitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/streamitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/streamitcoind.pid"

# Where to write streamitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/streamitcoind"

# User and group to own streamitcoind process
#BITCOIND_USER="streamitcoin"
#BITCOIND_GROUP="streamitcoin"

# Path to streamitcoind executable
#BITCOIND_BIN="/usr/bin/streamitcoind"

# Nice value to run streamitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
